============================= test session starts ==============================
platform linux -- Python 3.12.12, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Networking-Week-1/Assessment-Networking-Week-1
plugins: requests-mock-1.12.1
collected 91 items

test_postcode_cache.py FFFFFFFFFFFFF                                     [ 14%]
test_postcode_cli.py .............F..................                    [ 49%]
test_postcode_functions.py ..........................................FFF [ 98%]
F                                                                        [100%]

======================== 18 failed, 73 passed in 5.61s =========================
************* Module postcode_cli
postcode_cli.py:7:0: C0116: Missing function or method docstring (missing-function-docstring)
postcode_cli.py:15:0: C0116: Missing function or method docstring (missing-function-docstring)
postcode_cli.py:15:29: W0621: Redefining name 'postcode' from outer scope (line 34) (redefined-outer-name)
postcode_cli.py:22:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module postcode_functions
postcode_functions.py:14:4: W2301: Unnecessary ellipsis constant (unnecessary-ellipsis)
postcode_functions.py:20:4: W2301: Unnecessary ellipsis constant (unnecessary-ellipsis)
postcode_functions.py:17:15: W0613: Unused argument 'cache' (unused-argument)
postcode_functions.py:108:24: E1121: Too many positional arguments for function call (too-many-function-args)
postcode_functions.py:3:0: W0611: Unused import os (unused-import)
postcode_functions.py:4:0: W0611: Unused import json (unused-import)

------------------------------------------------------------------
Your code has been rated at 8.33/10 (previous run: 8.33/10, +0.00)

